# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [17]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [29]:
print(hash_function('ZWE'))
print(hash_function('tapo'))

951
1799

In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')

In [20]:
nuevo=df.copy()

In [21]:
nuevo.head()

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN

In [30]:
nuevo.dropna(inplace=True)

In [31]:
nuevo['Clave_Hash']=df['Código de país'].apply(hash_function)

In [32]:
nuevo

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,910
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,951
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,951
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,951
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,951
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,951

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [35]:
nuevod=nuevo.drop_duplicates(subset=['Clave_Hash','Código de país','Nombre del país','Región'])

In [36]:
nuevod

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,910
87,AND,Andorra,Europa y Asia Central,1995,"407,037",6.374495,870
104,AFG,Afganistán,Sur de Asia,1960,"414,371",0.046068,858
156,AGO,Angola,África subsahariana,1960,"550,05",0.104357,893
208,ALB,Albania,Europa y Asia Central,1960,"2.024,18",1.258195,856
...,...,...,...,...,...,...,...
10867,YEM,Yemen,Oriente Medio y Norte de África,1960,"3.634,00",0.703403,927
10919,ZAF,Sudáfrica,África subsahariana,1960,"97.934,57",5.629718,889
10971,COD,Congo (República Democrática),África subsahariana,1960,"2.321,21",0.152228,877
11027,ZMB,Zambia,África subsahariana,1964,"3.278,30",0.950434,909
11079,ZWE,Zimbabue,África subsahariana,1964,"4.473,74",1.045374,951

In [37]:
nuevo.drop(columns=['Código de país','Nombre del país','Región'])

        Año  CO2 (kt)  CO2 per cápita (toneladas métricas)  Clave_Hash
26     1986   179,683                             2.868319         910
27     1987   447,374                             7.234964         910
28     1988   612,389                            10.026508         910
29     1989   649,059                            10.634733         910
30     1990  1.840,83                            29.620165         910
...     ...       ...                                  ...         ...
11122  2007  9.732,22                             0.731867         951
11123  2008  7.682,37                             0.569255         951
11124  2009  8.239,75                             0.600521         951
11125  2010  9.028,15                             0.646073         951
11126  2011  9.860,56                             0.691698         951

[9029 rows x 4 columns]